<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        background-color: RGB(39, 49, 135);
        height: 300px;
        width: 80%;
        border-radius: 20px;
        margin:auto
      }
      .bag{
        color: whitesmoke;
        /* text-align-last:left; */
        float: left;
        margin-top: 100px;
        margin-left: 100px;
      }

      .imageDiv > img{
        float: right;
        height: 300px;
        width: 500px;

      }
      #services {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
      }
      #works >div{
        
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-content: space-evenly;
        margin-top: 100px;

      }
      #works >h1{
        text-align: center;
        margin-top: 100px;
        size: 200px;

      }
      #works >p{
        text-align: center;
      }
      
      
      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div class="bag"><h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know more</button></div>
        <div class="imageDiv"><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connect within 60 Secons</p></div>
        <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connect within 60 Secons</p></div>
        <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connect within 60 Secons</p></div>
        <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connect within 60 Secons</p></div>
        <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connect within 60 Secons</p></div>
        <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant Video Consultation</h2><p>Connect within 60 Secons</p></div>

        



        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething double?Shedule a dental checkup</p></div>
          <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething double?Shedule a dental checkup</p></div>
          <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething double?Shedule a dental checkup</p></div>
          <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething double?Shedule a dental checkup</p></div>
          <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething double?Shedule a dental checkup</p></div>
          <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething double?Shedule a dental checkup</p></div>
          <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething double?Shedule a dental checkup</p></div>
          <div><img style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething double?Shedule a dental checkup</p></div>

       


          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
